# Ed

./: .gitignore  App.js  README.md  app.json  index.js  package.json
Landing/: .firebaserc  blog-single.html  blog.html  index-blue-android.html  index-blue-ios.html  index-blue.html  index-main.html  index-red.html  index.html
_Landing/: blog-single.html  blog.html  index-blue-android.html  index-blue-ios.html  index-blue.html  index-old.html  index-red.html  index.html  origin.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mailapprn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smail/app/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
fastlane/: Appfile  Fastfile  README.md  report.xml
gcp_backend/: README.md  api_call_specification.json  app.yaml  error_codes.json  main.py  requirements.txt
ios/: GoogleService-Info.plist  Podfile
landing/: .gitignore  README.md  package.json  static.config.js
perspective_correction/: main.py  requirements.txt  setup.py
privacy_policy/: privacy_policy.txt  terms_and_services.txt
reporting/: README.md  app.yaml  deploy.py  main.py  project.gcp  reporting_schema.json  website.secret
src/: README.md
table-builder/: 0.json  1.json  (+11 more)
(+169 files in other folders)
