<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

    <title>Smail.rocks &mdash; the easiest way to handle letters in another language</title>

    <meta name="author" content="">
    <meta name="description" content="Simply - One Page App Template">
    <meta name="keywords" content="simply, app, landing, html, template, carousel, theme, page, html5">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            background: #f6f6f6;
            color: #171838;
            -webkit-font-smoothing: antialiased;
        }

        .header {
            display: flex;
            background: #171838 url(../images/header-main-pattern-bg.png) center no-repeat;
            position: relative;
            transition-delay: 0.7s;
            text-align: center;
            justify-content: space-evenly;
        }

        .hero-title {
            color: #fff;
            font-size: 60px;
            font-weight: 700;
            position: relative;
            margin: 0 auto;
        }

        .hero-text {
            width: 80%;
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            position: relative;
            margin: 30px auto 0;
        }

        .phone {
            width: 350px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .main {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 650px;
            text-align: center;
        }

        .mobile-frame {
            position: relative;
            height: 650px;
            width: 350px;
        }

        .mobile-frame::before {
            content: '';
            position: absolute;
        }

        .mobile-frame::after {
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .mobile-frame--success::before {
            background: url('images/4-Success.jpg') 0 78px no-repeat;
            background-size: contain;
            height: 100%;
            left: 20px;
            top: 20px;
            width: 82%;
        }

        .mobile-frame--success::after {
            background-image: url('images/Apple iPhone 8 Space Grey.jpg');
        }

        .mobile-frame--scan::before {
            background: url('images/1-Scan.png') -34px -50px no-repeat;
            height: 83%;
            left: 18px;
            top: 57px;
            width: 75%;
        }

        .mobile-frame--scan::after {
            background-image: url('images/Samsung Galaxy S8 Midnight Black.jpg');
        }

        .mobile-frame--translation::before {
            background: #fff url('images/2-Translation.jpg') 0 0 no-repeat;
            background-size: contain;
            height: 80%;
            left: 24px;
            top: 97px;
            width: 79%;
        }

        .mobile-frame--translation::after {
            background-image: url('images/Apple iPhone 8 Space Grey.jpg');
        }

        .mobile-frame--email::before {
            background: url('images/3-Email.jpg') -34px -50px no-repeat;
            height: 80%;
            left: 7px;
            top: 80px;
            width: 83%;
        }

        .mobile-frame--email::after {
            background-image: url('images/Google Pixel 2 Just Black.png');
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            width: 100%;
        }

        .btn {
            font-size: 30px;
            text-decoration: none;
            line-height: 78px;
            height: 78px;
            display: inline-block;
            background: #50D2C2;
            border-radius: 5px;
            padding: 0 30px;
            box-shadow: 0 20px 55px rgba(0, 0, 0, 0.33);
            color: #fff;
            text-align: left;
        }

        .btn:hover {
            background: #1efcd0;
            color: #171838;
            text-decoration: none;
        }

        .btn--icon {
            float: left;
            height: 38px;
            margin: 20px 15px 20px 0;
        }

        .hiw-step {
            display: flex;
            justify-content: space-evenly;
            padding: 30px 0;
        }

        .hiw-step--title {
            font-size: 50px;
            font-weight: 900;
            position: relative;
            margin-bottom: 40px;
        }

        .hiw-step--text {
            font-size: 36px;
            position: relative;
        }

        .hiw-step--number {
            color: #77778c;
            font-size: 100px;
            opacity: .1;
            position: absolute;
            left: -85px;
            top: -60px;
        }

        .footer {
            width: 100%;
            float: left;
            background: #171838;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>
<body>

<div class="preloader"></div>

<section class="header">
    <div class="phone">
        <div class="mobile-frame mobile-frame--success"></div>
    </div>

    <div class="main">
        <h1 class="hero-title">Tired of endless letters?</h1>
        <h2 class="hero-text">Convert them to emails<br/>with automatic translation!</h2>
        <div class="buttons">
            <a href="#" class="btn transition">
                <img src="images/icon-appstore1.svg" alt="Image" class="btn--icon btn--icon-appstore"/>
                APP STORE
            </a>
            <a href="#" class="btn transition">
                <img src="images/icon-googleplay1.svg" alt="Image" class="btn--icon btn--icon-googleplay"/>
                GOOGLE PLAY
            </a>
        </div>
    </div>
</section>

<section class="hiw">
    <div class="hiw-step">
        <div class="main hiw-step--content">
            <h3 class="hiw-step--title">
                <span class="hiw-step--number">01</span>
                Take a picture
            </h3>
            <p class="hiw-step--text">
                Take a picture of the letter you want to convert to email
            </p>
            <div class="buttons">
                <a href="#" class="btn transition">
                    <img src="images/icon-appstore1.svg" alt="Image" class="btn--icon btn--icon-appstore"/>
                    APP STORE
                </a>
                <a href="#" class="btn transition">
                    <img src="images/icon-googleplay1.svg" alt="Image" class="btn--icon btn--icon-googleplay"/>
                    GOOGLE PLAY
                </a>
            </div>
        </div>

        <div class="mobile-frame mobile-frame--scan"></div>
    </div>

    <div class="hiw-step">
        <div class="mobile-frame mobile-frame--translation"></div>

        <div class="main hiw-step--content">
            <h3 class="hiw-step--title">
                <span class="hiw-step--number">02</span>
                Choose a language
            </h3>
            <p class="hiw-step--text">
                Choose the language to which you want to translate the letter.<br/>
                You can choose human translation, if automatic is not enough for you.
            </p>
            <div class="buttons">
                <a href="#" class="btn transition">
                    <img src="images/icon-appstore1.svg" alt="Image" class="btn--icon btn--icon-appstore"/>
                    APP STORE
                </a>
                <a href="#" class="btn transition">
                    <img src="images/icon-googleplay1.svg" alt="Image" class="btn--icon btn--icon-googleplay"/>
                    GOOGLE PLAY
                </a>
            </div>
        </div>
    </div>

    <div class="hiw-step">
        <div class="main hiw-step--content">
            <h3 class="hiw-step--title">
                <span class="hiw-step--number">03</span>
                Enter an email
            </h3>
            <p class="hiw-step--text">
                Enter your email to which you want us to send the translation.<br/>
                You can connect your Google Account if you wish.
            </p>
            <div class="buttons">
                <a href="#" class="btn transition">
                    <img src="images/icon-appstore1.svg" alt="Image" class="btn--icon btn--icon-appstore"/>
                    APP STORE
                </a>
                <a href="#" class="btn transition">
                    <img src="images/icon-googleplay1.svg" alt="Image" class="btn--icon btn--icon-googleplay"/>
                    GOOGLE PLAY
                </a>
            </div>
        </div>

        <div class="mobile-frame mobile-frame--email"></div>
    </div>
</section>

<!-- end how-it-work -->
<section class="download-for-free" data-stellar-background-ratio="0.8" style="display: none">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInUp">
                <h2>Download for free</h2>
                <p>Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non
                    magna.</p>
                <a href="#" class="btn-appstore transition"> <img src="images/icon-appstore.svg" alt="Image"> <span>Available on the</span>
                    <h3>APP STORE</h3>
                </a>
                <a href="#" class="btn-googleplay transition"> <img src="images/icon-googleplay.svg" alt="Image"> <span>Available on the</span>
                    <h3>GOOGLE PLAY</h3>
                </a>
            </div>
            <div class="col-md-5 hidden-sm hidden-xs">&nbsp;</div>
        </div>
    </div>
</section>

<footer class="footer transition">
    <div class="social-media">
        <li>
            <a href="https://fb.me/smailrocks" target="_blank">
                <i class="fa fa-facebook-official">Smail.rocks Facebook Group</i>
            </a>
        </li>
    </div>
</footer>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    document.body.classList.add('page-loaded');
  });
</script>
</body>
</html>